import java.util.Arrays;

class Main {
    
    public static void bubbleSort(int data[]){
        int size = data.length;
        for(int i=0;i<size-1;i++){
            for(int j=0;j<size-1;j++){
                if(data[j]>data[j+1]){
                    int temp = data[j];
                    data[j]=data[j+1];
                    data[j+1]=temp;
                }
            }
        }
    }
    
    public static void main(String[] args) {
        int data[]={-2,45,0,11,-9};
        bubbleSort(data);
        System.out.println(Arrays.toString(data));
    }
}
